FastImageProcessing/MainPage.xaml

<Page
    x:Class="FastImageProcessing.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastImageProcessing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <CaptureElement Name="capturePreview" VerticalAlignment="Center"/>
        <Image Name="imageProcess" Grid.Column="1" VerticalAlignment="Center" />
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="buttonGreyScale" Content="Grey Scale" Click="buttonGreyScale_Click"></Button>
            <Button x:Name="buttonBlackWhite" Content="Black/White" Click="buttonBlackWhite_Click"></Button>
            <Button x:Name="buttonHighlightRed" Content="Red Filter" Click="buttonHighlightRed_Click"></Button>
            <Button x:Name="buttonInverse" Content="Inverse" Click="buttonInverse_Click"></Button>
            <Button x:Name="buttonCrazy" Content="Crazy" Click="buttonCrazy_Click"></Button>
        </StackPanel>
    </Grid>
</Page>











<!--<StackPanel x:Name="FPSStack" Orientation="Horizontal" Visibility="Collapsed">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Text="FPS=" FontFamily="Global User Interface" FontSize="26.667"></TextBlock>
            <TextBlock x:Name="FPSTextBlock" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Global User Interface" FontSize="26.667"></TextBlock>
        </StackPanel>-->
